# BankRecord

./: .gitignore  README.md  angular.json  error_log.txt  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/pages/corporate-login-page/: corporate-login-page.component.css  corporate-login-page.component.html  corporate-login-page.component.spec.ts  corporate-login-page.component.ts
src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/app/pages/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
src/main/java/com/group4/bankSystem/: BankSystemApplication.java
src/main/java/com/group4/bankSystem/config/: SecurityConfig.java
src/main/java/com/group4/bankSystem/controller/: AuthController.java  CardController.java  LoginController.java  PageController.java  RegisterController.java  SessionController.java
src/main/java/com/group4/bankSystem/controller/AccountController/: AccountController.java
src/main/java/com/group4/bankSystem/controller/CustomerController/: AdminController.java  CustomerController.java
src/main/java/com/group4/bankSystem/controller/TransactionController/: TransactionController.java
src/main/java/com/group4/bankSystem/dto/: AdminLoginRequest.java  AdminRegisterRequest.java  CardApplicationRequest.java  CreateAccountRequest.java  CreateTransactionRequest.java  CustomerWithAccountsDTO.java  TransactionDto.java
src/main/java/com/group4/bankSystem/entities/AccountEntities/: Account.java  Card.java  CheckingAccount.java  CreditCardAccount.java  Currency.java  OtherCurrencyAccount.java  TimeDepositAccount.java
src/main/java/com/group4/bankSystem/entities/CustomerEntities/: Admin.java  Customer.java  UserList.java  UserListId.java
src/main/java/com/group4/bankSystem/entities/TransactionEntities/: CurrencyEnum.java  ExchangeRate.java  RecurringTransaction.java  Transaction.java  TransactionType.java
src/main/java/com/group4/bankSystem/repository/AccountRepository/: AccountRepository.java  CardRepository.java  CheckingAccountRepository.java  CreditCardAccountRepository.java  OtherCurrencyAccountRepository.java  TimeDepositAccountRepository.java
src/main/java/com/group4/bankSystem/repository/CustomerRepository/: AdminRepository.java  CustomerRepository.java  UserListRepository.java
src/main/java/com/group4/bankSystem/repository/TransactionRepository/: ExchangeRateRepository.java  RecurringTransactionRepository.java  TransactionRepository.java
src/main/java/com/group4/bankSystem/repository/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/group4/bankSystem/services/: CardService.java
src/main/java/com/group4/bankSystem/services/AccountServices/: AccountService.java
src/main/java/com/group4/bankSystem/services/CustomerServices/: AdminService.java  AdminServiceImpl.java  CustomerDetailsService.java  CustomerService.java
src/main/java/com/group4/bankSystem/services/TransactionServices/: TransactionServices.java
src/main/resources/: application.properties
src/main/resources/templates/: account-list.html  admin-dashboard.html  admin-login.html  admin-register.html  customer-list.html  index.html  login.html  profile.html  register.html  transaction-list.html  transaction.html
src/test/java/com/group4/bankSystem/: BankSystemApplicationTests.java
