spring.application.name=bankSystem

<<<<<<< Updated upstream
# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeninDatabaseAdin
spring.datasource.username=SeninSQLUsername ----------
spring.datasource.password=SeninSQLPassword-------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
=======
# MySQL Bağlantı Ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> Stashed changes

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
<<<<<<< Updated upstream
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
=======

# Server Port
server.port=8080

# Log Seviyesi
logging.level.root=ERROR
>>>>>>> Stashed changes
