spring.application.name=bankSystem

# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeninDatabaseAdin
spring.datasource.username=SeninSQLUsername ----------
spring.datasource.password=SeninSQLPassword-------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
