# Uygulama İsmi
spring.application.name=bankSystem

# MySQL Bağlantı Ayarları
spring.datasource.url=jdbc:mysql://localhost:3308/bankrecords_db
spring.datasource.username=root
spring.datasource.password=23568914701.sS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
